[inventory]
enable_plugins = gcp_compute

[defaults]
inventory = inventory/gcp.yml

[ssh_connection]
# Enabling pipelining reduces the number of SSH operations required
# to execute a module on the remote server.
# This can result in a significant performance improvement
# when enabled.
pipelining = True
ssh_executable = scripts/gcp-ssh-wrapper.sh
ssh_args = None
scp_if_ssh = True
scp_executable = scripts/gcp-scp-wrapper.sh
